---
- name: Test AWS connection
  hosts: localhost
  connection: local
  tasks:
    - name: List EC2 instances
      amazon.aws.ec2_instance_info:
        region: us-east-1
      register: ec2_info
    
    - name: Show output
      debug:
        var: ec2_info