---
- hosts: all
  become: true
  tasks:
  - name: Uninstalling apache2
    ansible.builtin.apt:
      name: apache2
      state: absent
      update_cache: yes
  - name: Remove files
    ansible.builtin.shell:
      cmd: rm -rf /var/www/html/